<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" >
	<title>Lista de frutas</title>
</head>
<body>
<h1>Lista de frutas</h1>
<p><b>Frutas Master</b> es una empresa familiar de tercera generación que se dedica a la compra, venta y distribución de frutas por mayor. En la actualidad, somos la empresa líder en el servicio de distribución de frutas.</p>
<img src = "imagen/frutas.jpg" width="60%" height="100%">
<p><b>Catalogo:</b>
<ol>
1.Manzana<br>2.Pera<br>3.Piña<br>4.Cereza<br>5.Naranja <br>
</ol>
<input type="text"/>
 <button id="nuevacompra" type="button" name="button">Agregar</button>
<script src ="assets/js/javascript.js"></script>
</body>
</html>